name: build-windows
on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-2019
    # defaults:
    #   run:
    #     shell: msys2 {0}
    steps:
      - uses: actions/checkout@v2

      - name: test
        run: |
          where g++
          which g++
          g++ --version
          echo $GITHUB_PATH
          echo "C:\;" >> $GITHUB_PATH
          echo $GITHUB_PATH
          echo $env:Path

      - name: Test to add MSYS to path
        run: |
          $env:Path = "C:\\msys64\\mingw64\\bin;$env:Path"
          where g++
          which g++
          g++ --version

      # - name: Search Cache for MSYS2 toolchain
      #   uses: actions/cache@v2
      #   id: cache
      #   with:
      #     path: D:/a/_temp/msys64
      #     key: ${{ runner.os }}-msys2-2 }}

      # - name: Install MSYS2 toolchain
      #   if: steps.cache.outputs.cache-hit != 'true'
      #   uses: msys2/setup-msys2@v2
      #   with:
      #     msystem: MINGW64
      #     update: true
      #     install: git mingw-w64-x86_64-toolchain
      #     location: D:\

      - name: CI-Build
        run: |
          # echo 'Running in MSYS2??'
          $env:Path = "C:\\msys64\\mingw64\\bin;$env:Path"
          echo $env:Path
          cmake --version
          g++ --version
          dir
          dir D:/a/_temp
          ./run

      # - name: echo
      #   run: echo $(git branch -avv)

      - name: test
        run: |
          where g++
          which g++
          echo $env:Path
          $env:Path = "C:\\msys64\\mingw64\\bin;$env:Path"
          $env:Path
          where g++
          which g++
          g++ --version
          ls C:/
          ls C:/msys64
          ls C:/msys64/mingw64/bin/g++.exe
          C:/msys64/mingw64/bin/g++.exe --version
